{
  "name": "mdview-fx-markstream-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Builds the markstream-vue page that mdview-fx loads inside its WebView (output: src/main/resources/markstream)",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "markstream-vue": "^2.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0",
    "vue": "^3.5.43"
  }
}
